[gd_scene load_steps=5 format=3 uid="uid://c8b40isxv7bp5"]

[ext_resource type="FontFile" uid="uid://cho3fvc1utjl8" path="res://fonts/makemore.ttf" id="1_bt01f"]
[ext_resource type="Script" path="res://instruction.gd" id="1_u1kga"]
[ext_resource type="Texture2D" uid="uid://bp1dyjgtrim2d" path="res://images/instruction_block.png" id="2_e8nh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0etul"]
size = Vector2(200, 44)

[node name="Instuction" type="Area2D"]
script = ExtResource("1_u1kga")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("2_e8nh6")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bt01f")
theme_override_font_sizes/font_size = 25
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_0etul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
