[gd_scene load_steps=5 format=3 uid="uid://otkol5tfnscv"]

[ext_resource type="Script" path="res://slot.gd" id="1_k2k18"]
[ext_resource type="FontFile" uid="uid://cho3fvc1utjl8" path="res://fonts/makemore.ttf" id="3_4410g"]
[ext_resource type="Texture2D" uid="uid://c6g3u5usibnmo" path="res://images/insetbutton.png" id="3_kfyns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0etul"]
size = Vector2(108, 10)

[node name="slot" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k2k18")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_4410g")
theme_override_font_sizes/font_size = 25
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kfyns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45, 0)
shape = SubResource("RectangleShape2D_0etul")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
