[gd_scene load_steps=5 format=3 uid="uid://otkol5tfnscv"]

[ext_resource type="Script" path="res://slot.gd" id="1_k2k18"]
[ext_resource type="Texture2D" uid="uid://cyqf7cbjbh435" path="res://images/test_instruction.png" id="2_840rj"]
[ext_resource type="FontFile" uid="uid://cho3fvc1utjl8" path="res://fonts/makemore.ttf" id="3_4410g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0etul"]
size = Vector2(200, 50)

[node name="slot" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_k2k18")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.00476504, 0.552825, 0.75926, 1)
texture = ExtResource("2_840rj")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_4410g")
theme_override_font_sizes/font_size = 25
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0etul")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
